[gd_scene load_steps=5 format=3 uid="uid://771ivky1utdj"]

[ext_resource type="FontFile" uid="uid://kr1umv07nyrc" path="res://assets/Fonts/fibberish.ttf" id="1_02my1"]
[ext_resource type="Texture2D" uid="uid://bau0wxfo3mccb" path="res://assets/UI/icons/Agriculture_icons/wheat_icon.png" id="1_vyhga"]
[ext_resource type="Texture2D" uid="uid://d3l5jinji1u1m" path="res://assets/UI/icons/buttons/inventory_buttons/minus_button_icon.png" id="2_6qk6n"]
[ext_resource type="Texture2D" uid="uid://habqrpejwio1" path="res://assets/UI/icons/buttons/inventory_buttons/plus_button_icon.png" id="3_3phxf"]

[node name="AgriculturePanel" type="Panel"]
anchors_preset = -1
anchor_right = 0.049
anchor_bottom = 0.023
offset_right = -0.400002
offset_bottom = -0.400002
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 78.0
offset_bottom = 18.0
color = Color(0.529412, 0.529412, 0.662745, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = 5.0
offset_right = 16.0
offset_bottom = 3.0
scale = Vector2(0.5, 0.5)

[node name="MinusButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/MinusButton"]
texture = ExtResource("2_6qk6n")
centered = false

[node name="PlusButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/PlusButton"]
texture = ExtResource("3_3phxf")
centered = false

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 20.0
theme_override_constants/separation = 23

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer2"]
layout_mode = 2

[node name="AgricultureIcon" type="Sprite2D" parent="HBoxContainer2/BoxContainer"]
position = Vector2(2, -2)
texture = ExtResource("1_vyhga")
centered = false

[node name="BoxContainer2" type="BoxContainer" parent="HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2/BoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_02my1")
text = "88"
