[gd_scene load_steps=5 format=3 uid="uid://c2auh4r3uxuys"]

[ext_resource type="Texture2D" uid="uid://cv8f4j0db2jaj" path="res://assets/UI/inventory/inventory_background.png" id="1_ivlq5"]
[ext_resource type="PackedScene" uid="uid://0jh50iedien3" path="res://scenes/UI/inventory/InventorySlot.tscn" id="2_0fobh"]
[ext_resource type="Texture2D" uid="uid://b3jh8gom7pwoi" path="res://assets/UI/icons/buttons/inventory_buttons/inventory_bag_frame_icon.png" id="3_kk1m2"]
[ext_resource type="Texture2D" uid="uid://80ja1gawootp" path="res://assets/UI/icons/buttons/inventory_buttons/inventory_agrocultureStock_icon.png" id="5_ic3wv"]

[node name="InventoryGUI" type="Control"]
custom_minimum_size = Vector2(191, 73)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1402.0
offset_bottom = -727.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 74.0
texture = ExtResource("1_ivlq5")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -28.0
offset_right = 88.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
columns = 12

[node name="InventorySlot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot16" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot17" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot18" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot19" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot20" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot21" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot22" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot23" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot24" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot25" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot26" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot27" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot28" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot29" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot30" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot31" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot32" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot33" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot34" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot35" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot36" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot37" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot38" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot39" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot40" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot41" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot42" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot43" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot44" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot45" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot46" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot47" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="InventorySlot48" parent="NinePatchRect/GridContainer" instance=ExtResource("2_0fobh")]
layout_mode = 2

[node name="ChangeOptionButtonContainer" type="GridContainer" parent="."]
editor_description = "Контейнер для кнопок переключения вкладок инвентаря"
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 131.0
offset_top = -6.0
offset_right = -5.0
offset_bottom = 2.0
grow_horizontal = 2
columns = 3

[node name="InventoryShowButton" type="Button" parent="ChangeOptionButtonContainer"]
editor_description = "Вкладка главного инвентаря для всяких предметов/инструментов"
layout_mode = 2
flat = true

[node name="Sprite2D" type="Sprite2D" parent="ChangeOptionButtonContainer/InventoryShowButton"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kk1m2")
centered = false

[node name="AgricultureButton" type="Button" parent="ChangeOptionButtonContainer"]
editor_description = "Активирует вкладку где отображены все сельскохозяйственные культуры на складе"
layout_mode = 2
flat = true

[node name="Sprite2D" type="Sprite2D" parent="ChangeOptionButtonContainer/AgricultureButton"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ic3wv")
centered = false
